<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Primera Página Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: lightblue;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #ffcc00;
        }
    </style>
</head>
<body>

    <h1>¡ esta es mi pagina web</h1>
    <p>hoy os voy a hablar de una cosita.</p>
    <button onclick="saludar()">si pulsas aqui saldra un mensaje</button>

    <script>
        function saludar() {
            alert(" 😊");
        }
    </script>

</body>
</html>

    <h2> hola que tal estais</h2>
    <t>esto es rarete</t>
   
